<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_clear">מחק</string>
    <string name="_yes">כן</string>
    <string name="_cancel">ביטול</string>
    <string name="_open">פתח</string>
    <string name="_continue">המשך</string>
    <string name="_more">עוד</string>
    <string name="_navigate_backward">אחורה</string>
    <string name="_navigate_forward">קדימה</string>
    <string name="prompt_password">סיסמה</string>
    <string name="action_sign_in_short">כנס לחשבון</string>
    <string name="navigation_drawer_close">סגור תיבת ניווט</string>
    <string name="no_posts_to_display">פורום זה איננו מכיל פוסטים</string>
    <string name="course_information">מידע</string>
    <string name="course_participants">%d משתתפים</string>
    <string name="course_duration_end_future">מסתיים%s</string>
    <string name="course_duration_start_past">התחיל %s</string>
    <string name="course_duration_end_past">הסתיים %s</string>
    <string name="course_search_edit_text_hint">הכנס שם קורס</string>
    <string name="course_search_navigation_drawer">הרשם לקורסים</string>
    <string name="settings_layout">מבנה קורס</string>
    <string name="supported_modules_forum">פורום</string>
    <string name="supported_modules_page">דף</string>
    <string name="supported_modules_url">קישור</string>
    <string name="choice_title_results">תוצאות</string>
    <string name="choice_limit_reached">מלא</string>
    <string name="choice_submit">בחר</string>
    <string name="help_author">אודות המתכנת</string>
    <string name="help">עזרה ואודות</string>
    <string name="help_files">קבצים</string>
    <string name="help_contribute">תרום</string>
    <string name="help_about">מידע</string>
    <string name="_search">חיפוש</string>
    <string name="navigation_drawer_open">פתח תיבת ניווט</string>
    <string name="course_duration_start_future">מתחיל</string>
    <string name="exception_offline_search">עליך להיות מקוון כדי לבצע חיפוש.</string>
    <string name="help_welcome">ברוך הבא</string>
    <string name="setting_title_behavior">התנהגות</string>
    <string name="calendar_export_action">צור</string>
    <string name="choice">בחירה</string>
</resources>