<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_open">Ouvrir</string>
    <string name="_continue">Continuer</string>
    <string name="_more">Plus</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="course_search_edit_text_hint">Entrez le nom du cours</string>
    <string name="course_enrol_category">Catégorie</string>
    <string name="course_enrol_teachers">Professeurs</string>
    <string name="login_title">Se connecter à Moodle</string>
    <string name="login_title_name">Se connecter à %s</string>
    <string name="login_field_hint_username">Nom d\'utilisateur</string>
    <string name="login_field_hint_url">URL de Moodle</string>
    <string name="_yes">Oui</string>
    <string name="_cancel">Annuler</string>
    <string name="no_posts_to_display">Ce forum ne contient aucun message</string>
    <string name="_navigate_forward">Suivant</string>
    <string name="_navigate_backward">Précédent</string>
    <string name="course_enrol_self_enrol">Auto-inscription</string>
    <string name="login_check_url">Connecter</string>
    <string name="login_invalid_empty_username">Le nom d\'utilisateur ne doit pas être vide</string>
    <string name="login_invalid_empty_password">Le mot de passe ne doit pas être vide</string>
    <string name="login_server_explanation">Veuillez saisir l\'adresse de l\'instance Moodle à laquelle vous souhaitez vous connecter.</string>
    <string name="login_error_no_url">Aucun URL fourni</string>
    <string name="login_error_invalid_url">URL invalide fournie</string>
    <string name="login_error_no_connection">Impossible de se connecter à cette URL</string>
    <string name="login_error_no_moodle">Pas une installation Moodle</string>
    <string name="_search">Recherche</string>
    <string name="_clear">Effacer</string>
    <string name="navigation_drawer_open">Ouvrir le volet de navigation</string>
    <string name="navigation_drawer_close">Fermer le volet de navigation</string>
    <string name="course_search_navigation_drawer">Inscription à des cours</string>
    <string name="course_information">Informations</string>
    <string name="course_participants">%d personnes</string>
    <string name="course_duration_start_future">débute %s</string>
    <string name="course_duration_start_past">a débuté %s</string>
    <string name="course_duration_end_future">termine %s</string>
    <string name="course_duration_end_past">a terminé %s</string>
    <string name="login_error_no_browser_installed">Aucun navigateur n’a été détecté. Installez Fennec depuis F-Droid et réessayez.</string>
    <string name="error_network_ssl">Aucune connexion sécurisée n’a pu être établie.</string>
    <string name="moodle_exception_invalid_token">Votre compte a été déconnecté</string>
    <string name="settings_web_auto_login">Connexion rapide</string>
    <string name="exception_offline_choice_undo">En mode hors-ligne vous ne pouvez pas supprimer votre choix. Veuillez vous connecter et réessayer.</string>
    <string name="folder">Dossier</string>
    <string name="folder_empty">Dossier vide</string>
    <string name="exception_offline_zoom">Vous ne pouvez pas accéder à une conférence en mode hors-ligne.</string>
    <string name="offline_mode_enabled">Mode hors-ligne activé</string>
    <string name="offline_not_available">Indisponible hors-ligne</string>
    <string name="folder_missing_data">Ce dossier n’est pas accessible. Veuillez vous connecter et recharger le cours.</string>
    <string name="course_enrol_self_enrol_button">Inscription</string>
    <string name="help_privacy">Vie privée</string>
    <string name="choice_submit">Choisir</string>
    <string name="help_contribute">Contribuer</string>
    <string name="moodle_exception_code">Le serveur a rencontré l’erreur suivante : %1$s</string>
    <string name="login_error_no_moodle_detail">L’adresse entrée est accessble mais ne semble pas être au format Moodle. Assurez-vous d’avoir entré la page racine d’une instance Moodle.</string>
    <string name="login_web_explanation">Cette instance Moodle nécessite une authentification via un navigateur.</string>
    <string name="moodle_exception_maintenance">Serveur en maintenance</string>
    <string name="moodle_exception_maintenance_message">Votre serveur Moodle est en cours de maintenance :
\n
\n%1$s (%2$s)</string>
    <string name="moodle_exception_service_unavailable">Service d’application mobile désactivé</string>
    <string name="moodle_exception_invalid_login">Identifiants incorrects</string>
    <string name="moodle_exception_invalid_login_message">Les identifiants entrés sont incorrects.</string>
    <string name="settings_title">Options</string>
    <string name="settings_offline_mode">Forcer le mode hors-ligne</string>
    <string name="settings_title_appearance">Apparence</string>
    <string name="settings_dark_theme">Thème sombre</string>
    <string name="settings_notifications">Notifications</string>
    <string name="settings_storage">Stockage</string>
    <string name="storage_files">%1$s MB de fichiers téléchargés.</string>
    <string name="storage_cache_message">Des éléments telles que les images sont mises en cache dans l’application. Celui-ci peut être vidé ici, ou libéré automatiquement par le système Android.</string>
    <string name="supported_modules_explanation">Des modules peuvent être indisponibles si l’API de votre instance Moodle est trop ancienne. Les modules non-pris en charge sont ouverts dans le navigateur.</string>
    <string name="supported_modules_page">Page</string>
    <string name="choice_availability_has_closed">Ce choix s’est terminé %1$s.</string>
    <string name="settings_title_appearance_description">Afficher la description de la cours dans la liste de cours</string>
    <string name="moodle_exception_message">Le serveur a rencontré l’erreur suivante :
\n
\n%1$s (%2$s)</string>
    <string name="login_token_explanation">Entrer la clé cryptée, une URL contenant la clé crypté, une URL moodledirect, ou une clé en claire pour se connecter.</string>
    <string name="download_path_unavailable_dialog_title">Dossier non disponible</string>
    <string name="storage_cache">%1$s MB en cache.</string>
    <string name="autologin_in_progress">✨Connexion auto-magique en cours… ✨</string>
    <string name="moodle_exception_invalid_private_token">✨ Le clavier magique est cassé ! Connectez-vous depuis l’application pour en obtenir un autre.</string>
    <string name="empty_courses">Votre compte n’est inscrit à aucun cours</string>
    <string name="help_menu">Menu aide</string>
    <string name="help_welcome">Bienvenue</string>
    <string name="help_instance">Instances &amp; connexion</string>
    <string name="help_rendering">Rendu HTML</string>
    <string name="settings_title_appearance_category_bottom">Afficher</string>
    <string name="supported_modules_requirement_moodle_31">Nécessite Moodle 3.1 sur le serveur</string>
    <string name="choice_undo">Supprimer le choix</string>
    <string name="choice_undo_success">Choix supprimé</string>
    <string name="choice_submitted_no_change_allowed">Vous ne pouvez pas modifier votre choix.</string>
    <string name="choice_availability_not_yet">Ce choix sera disponible %1$s.</string>
    <string name="choice_availability_will_close">Ce choix se terminera %1$s.</string>
    <string name="choice_results_not_available_after_answer">Les résultats seront disponibles après votre propre réponse.</string>
    <string name="choice_results_not_available_after_close">Les résultats de ce choix seront disponible une fois terminé.</string>
    <string name="assignment_grading_not_marked">Votre devoir n’a pas encore été corrigé.</string>
    <string name="assignment_grading_in_marking">Votre devoir est en cours d’évaluation.</string>
    <string name="assignment_grading_ready_for_review">Votre devoir est en attente de relecture.</string>
    <string name="assignment_grading_in_review">Votre devoir est en cours de relecture.</string>
    <string name="assignment">Devoir</string>
    <string name="assignment_grading_ready_for_release">Votre note est en attente de publication.</string>
    <string name="assignment_grading_released">Vous avez reçu une note sur votre devoir.</string>
    <string name="assignment_submission_none">Vous n’avez pas rendu de devoir.</string>
    <string name="feature_preview_text">Cette fonction sera étendue lors de versions à venir.</string>
    <string name="feature_preview_offline">La fonction d’aperçu n’est pas disponible hors-ligne.</string>
    <string name="zoom_progress_downloading_link">Recherche du lien de la conférence…</string>
    <string name="page_not_available">Vous n’avez pas l’autorisation d’accéder à cette page.</string>
    <string name="moodle_exception_auto_login_time_limited">✨ Le sort de connexion auto-magique nécessite un peu de temps avant de pouvoir être relancé.</string>
    <string name="help">Aide &amp; À propos</string>
    <string name="my_courses">Mes cours</string>
    <string name="browse_courses">Chercher un cours</string>
    <string name="logout">Déconnexion</string>
    <string name="confirm_logout">Souhaitez-vous vous déconnecter \?</string>
    <string name="open_website_view">Ouvrir dans le navigateur</string>
    <string name="help_offline">Mode hors-ligne</string>
    <string name="help_enrolment_content">Rechercher et s’inscrire à des cours est possible via le menu correspondant.
\n
\nSelon la configuration d’un cours, l’auto-inscription peut se faire avec ou sans clé et un apreçu peut être disponible.
\n
\nÀ noter que les aperçus protégés par mot de passe ne sont pas disponibles du à l’absence d’un élément sur l’interface Moodle et que l’usage du navigateur est obligatoire De même, se désinscrire n’est pas possible depuis l’application. Le message « Vous faites déjà partie de ce cours » se base sur le dernier état en mémoire.</string>
    <string name="login_error_not_started">Vous n’avez pas essayé de vous connecter depuis l’application, veuillez-vous reconnecter.</string>
    <string name="error_network_connect">Aucune connexion n’a pu être établie (connexion refusée).</string>
    <string name="error_network_no_route">Aucune connexion n’a pu être établie (serveur injoignable).</string>
    <string name="error_network_json">La réponse du serveur n’a pas pu être traitée.</string>
    <string name="error_directory_creation">Le dossier n’a pas pu être créé</string>
    <string name="moodle_exception_site_configuration">Serveur hors-service</string>
    <string name="moodle_exception_invalid_token_message">Votre session a été révoquée ou expirée. Veuillez vous reconnecter.</string>
    <string name="settings_title_appearance_category_none">Cacher</string>
    <string name="settings_storage_location_unavailable">Dossier non disponible</string>
    <string name="settings_instance">Instance</string>
    <string name="download_path_unavailable_dialog_info">Info</string>
    <string name="storage_databases">%1$s MB de fichiers hors-ligne.</string>
    <string name="download_path_unavailable_info_dialog_message">URI du dossier de téléchargement défini :
\n
\n%1$s
\n
\nCe dossier n’existe pas encore.</string>
    <string name="storage_databases_message">La plupart des données téléchargées par l’application sont pour un usage hors-ligne. Si l’application consomme trop d’espace, celui-ci peut être supprimé ici.</string>
    <string name="storage_files_message">Pour explorer les fichiers téléchargés, veuillez utiliser l’explorateur de fichiers de votre système.</string>
    <string name="supported_modules_forum">Forum</string>
    <string name="choice_title_results">Résultats</string>
    <string name="choice_limit">%d restant</string>
    <string name="help_author">À propos de l’auteur</string>
    <string name="help_project">À propos du projet</string>
    <string name="help_files_content">Lors de la sélection d’un fichier à télécharger, l’explorateur de fichiers Android s’ouvre pour indiquer l’emplacement.
\n
\ndawdle crée un sous-dossier par cours, par fichier et dossier.
\n
\nDans le cas où un dossier avec le même nom que le fichier existe déjà, l’extension « .file » sera rajoutée à son nom.
\n
\nÀ noter que le contenu des modules dossiers est « aplati » dans l’application, les sous-dossiers ne sont pas affichés.</string>
    <string name="course_enrol_options">Options d’inscription</string>
    <string name="course_enrol_unsuccessful">Erreur d’inscription d’origine inconnue. Veuillez réessayer à partir d’un navigateur.</string>
    <string name="empty_course_enrol">Pas d’inscription possible.</string>
    <string name="login_web_advanced_explanation">Erreur d’authentification via un navigateur \? Voir les options avancées dans le menu Aide.</string>
    <string name="login_web_advanced_force_native_login">Forcer la connexion via l’application</string>
    <string name="login_web_advanced_enter_token">Entrer la clé</string>
    <string name="login_token_hint">Clé</string>
    <string name="login_warning_insecure">Connexion non sécurisée</string>
    <string name="login_progress_authenticating">Authentification</string>
    <string name="login_progress_connecting">Connexion en cours</string>
    <string name="login_progress_fetch_detail">Requête des paramètres du compte</string>
    <string name="login_data_ignored">Vous êtes déjà sur votre compte.</string>
    <string name="login_invalid_uri">Les données reçues par l’applications n’ont pas été reconnues. Il peut être nécessaire de contacter l’administration de votre instance pour résoudre ce problème.</string>
    <string name="error_network">Une erreur d’origine inconnue est survenue.</string>
    <string name="setting_title_behavior">Comportement</string>
    <string name="settings_layout_follow">Automatique</string>
    <string name="settings_layout_tabs">En onglets</string>
    <string name="settings_layout_list">En liste</string>
    <string name="settings_title_appearance_category">Afficher les catégories</string>
    <string name="settings_title_appearance_category_top">Afficher les catégories parents</string>
    <string name="settings_title_appearance_category_both">Afficher avec les catégories parents</string>
    <string name="settings_web_auto_login_summary">Connexion auto-magique lorsqu’un lien Moodle est ouvert depuis l’application</string>
    <string name="download_path_dialog_title">Définir le dossier de téléchargement</string>
    <string name="download_path_unavailable_dialog_change">Définir un nouveau dossier</string>
    <string name="supported_modules_url">URL</string>
    <string name="choice_submit_error_nothing_chosen">Un choix est nécessaire.</string>
    <string name="choice_submit_success">Choix envoyé</string>
    <string name="settings_layout">Mise en page Cours</string>
    <string name="download_path_dialog_message">Aucun dossier défini.
\n
\nDans l’écran suivant, sélectionnez un dossier où stocker les fichiers de l’application. Un sous-dossier sera créé par cours.</string>
    <string name="error_network_timeout">Connexion échouée (timeout).</string>
    <string name="error_generic">Une erreur inconnue est survenue.</string>
    <string name="error_activity_not_found_message">Aucune application n’a été détectée pour ouvrir ce type de fichier (%1$s).</string>
    <string name="error_sqlite_other">Erreur rencontrée</string>
    <string name="error_file_creation">Le fichier n’a pas pu être créé</string>
    <string name="error_file_creation_message">Il est impossible de créer un fichier à la destination choisie, cela peut être dû à un manque d’espace ou à une destination en lecture simple.</string>
    <string name="moodle_exception">Erreur serveur</string>
    <string name="settings_storage_location">Dossier de téléchargement</string>
    <string name="settings_storage_location_unset">Non défini</string>
    <string name="settings_storage_location_change">Appuyer pour modifier</string>
    <string name="settings_storage_images">Stockage des éléments de page</string>
    <string name="supported_modules_requirement_moodle_30">Nécessite Moodle 3.0 sur le serveur</string>
    <string name="supported_modules_requirement_moodle_37">Nécessite Moodle 3.7 sur le serveur</string>
    <string name="supported_modules_coming_soon">D’autres modules dawdle arrivent bientôt !</string>
    <string name="choice">Choix</string>
    <string name="choice_no_change_allowed">Votre choix ne pourra pas être modifié après envoi.</string>
    <string name="error_sqlite_too_many_variables">Ce cours est trop volumineuse et ne peut être affichée.</string>
    <string name="help_enrolment">Inscription</string>
    <string name="help_completion">Suivi de complétude</string>
    <string name="help_choice_results">Résultats de choix</string>
    <string name="help_about">Information</string>
    <string name="help_imprint">Impression</string>
    <string name="exception_offline_search">Connexion nécessaire pour la fonction de recherche.</string>
    <string name="exception_offline_enrol">Connexion nécessaire pour s’inscrire.</string>
    <string name="course_enrol_unenrol">Se désinscrire</string>
    <string name="course_enrol_guest_preview">Aperçu</string>
    <string name="course_enrol_guest_password_unavailable">Entrer un code d’aperçu est seulement possible via un navigateur.</string>
    <string name="login_data_url_ignored">Une configuration serveur pré-existante a été détectée. Veuillez annuler si vous souhaitez modifier l’instance Moodle à laquelle se connecter.</string>
    <string name="login_confusing_root">Impossible d’ajouter des pièces-jointes ou des images</string>
    <string name="login_confusing_root_details">Des limitations architecturales de l’API Moodle empêchent le chargement de pièces-jointes et d’images sur votre instance.</string>
    <string name="error_network_unknown_host">Aucune connexion n’a pu être établie (nom de domaine injoignable).</string>
    <string name="error_activity_not_found_title">Le fichier n’a pas pu être ouvert</string>
    <string name="error_sqlite_other_message">Toutes nos excuses, vous venez de rencontrer une erreur dans l’application.
\n
\nMerci de nous décrire ce que vous faisiez afin que notre équipe puisse s’en occuper :
\n
\n%s</string>
    <string name="error_directory_creation_message">Il est impossible de créer un dossier à la destination choisie, cela peut être dû à un manque d’espace ou à une destination en lecture simple.</string>
    <string name="moodle_exception_site_configuration_no_database_connection">Une erreur interne à votre instance Moodle est survenue. Il n’est pas possible de se connecter à sa base de données interne.
\n
\nSeule l’administration de l’instance peut résoudre cette erreur.</string>
    <string name="moodle_exception_service_unavailable_message">Votre serveur Moodle n’a pas activé les services nécessaires à l’usage d’applications mobiles.
\n
\nVeuillez contacter l’administration pour activer le service web Moodle comme décrit dans Site administration → Server → Web services.</string>
    <string name="settings_storage_images_summary">Sauvegarder les images et autres éléments des pages dans un dossier pour une utilisation hors-ligne</string>
    <string name="settings_storage_manager">Options de stockage</string>
    <string name="course_enrol_already_enrolled">Votre compte est déjà inscrit à ce cours.</string>
    <string name="settings_title_appearance_header">Afficher l’image d’en-tête dans la liste de cours</string>
    <string name="settings_web_auto_login_disabled_summary">Aucune baguette n’a été trouvée, appuyez pour plus d’informations</string>
    <string name="settings_instance_supported_modules">Modules pris en charge</string>
    <string name="download_path_unavailable_dialog_message">Le dossier sélectionné n’est plus disponible. Veuillez vérifier sa connexion pour accéder à vos fichiers, ou entrer une nouvelle destination où télécharger à nouveau.</string>
    <string name="supported_modules_requirement_zoom">Le plugin Zoom n’est pas installé sur le serveur</string>
    <string name="choice_limit_reached">plein</string>
    <string name="choice_limit_exceeded">%d en trop</string>
    <string name="choice_availability_not_yet_will_close">Ce choix sera disponible %1$s et terminera %2$s.</string>
    <string name="choice_results_not_available_never">Les résultats de ce choix ne sont pas publiques.</string>
    <string name="exception_offline_choice_submit">En mode hors-ligne vos choix ne sont pas envoyés. Veuillez vous connecter et réessayer.</string>
    <string name="empty_search">Pas de résultats pour cette recherche</string>
    <string name="empty_course">Ce cours n’a pas de contenu</string>
    <string name="help_welcome_content">Bienvenue dans le menu aide de dawdle.
\n
\ndawdle a été conçue pour vous fournir une expérience riche et de qualité, dans l’espoir de vous être utile et agréable.
\n
\nCette aide vous fournira des informations sur les fonctions de l’application. Il n’est pas nécessaire de tout lire, à moins que vous vous intéressiez à l’envers du décor.
\n
\nSi cette application vous plaît, nous vous invitons, cordialement, à en parler autour de vous, Pour contribuer au succès du projet, jetez un coup d’œil à l’onglet Contribuer.</string>
    <string name="help_author_content">Fynn Godau étudie l’informatique à l’Université de Würzburg en Bavière, Allemagne et a créé dawdle pour accéder à ses cours depuis un appareil Android bas de gamme.
\n
\nSes passions sont la théorie de la complexité est d’autres aspects théorique de la science de l’information, qu’il partage en tant que tuteur. Ses hobbies sont le <a href="https://fynngodau.codeberg.page/ticketing/rmv.html">calcul des combinaisons optimales de trajets en transport en commun</a> ou la création d’applications de qualité pour Android, comme <a href="https://f-droid.org/packages/godau.fynn.usagedirect">usageDirect</a>, ainsi que la maintenance de <a href="https://f-droid.org/packages/de.corona.tracing">Corona Contact Tracing Germany</a>. </string>
    <string name="help_files">Fichiers</string>
    <string name="help_project_content">En 2020, Fynn Godau souhaitait un client Moodle performant sous Android, afin de pouvoir accéder à ses cours Moodle. En collaboration avec <a href="https://f2k1.de">Isa</a>, un fork de « CMS BPHC », un client Moodle personnalisé crée par <a href="https://www.crux-bphc.com/">Crux</a> –le club de programmation et d’informatique de BITS Pilany, Hyperabad Campus–, a été créé aboutissant au projet « moodleDirect ».
\n
\nEn 2021/22, Fynn Godau a opéré une refonte majeur pour augmenter la modularité, améliorer l’expérience d’usage et éliminer des bugs. Avant la publication sur F-Droid, un nouveau nom était nécessaire.
\n
\nBien que Moodle soit <a href="https://docs.moodle.org/311/en/About_Moodle_FAQ#Where_is_the_funny_name_from.3F">un acronyme</a>, « to moodle » est un verbe <a href="https://en.wiktionary.org/wiki/moodle">signifiant</a> « to dawdle » ou « perdre son temps ». Le nom peut ainsi être vu comme l’acronyme de « Dawdle, a wonderful dynamic learning experience », comme suggéré par Septem9er. </string>
    <string name="help_privacy_content">dawdle fonctionne comme un navigateur web : des connexions sont établies vers les instances Moodle spécifiées. Le contenu externe étant automatiquement chargé.
\n
\nUne connexion HTTPS sécurisé est utilisée pour contacter l’instance, à moins que celle-ci indique une URL HTTP et que vous n’indiquiez cela à la connexion.
\n
\nEn conséquence, aucune de vos données n’est manipulée de manière à les rendre accessible à l’auteur de l’application.
\n
\nLes liens au sein de l’application peuvent diriger vers des sites tiers en quel cas s’appliquent leurs propres politiques de confidentialité.</string>
    <string name="help_offline_content">Pour le contenu en ligne, l’application sauvegarde automatiquement une copie locale pour pouvoir être ouvert hors-ligne.
\n
\nL’application gère automatiquement les changement de réseau et passe en mode hors-ligne si <b>votre appareil n’est pas connecté à un réseau</b>. Plus exactement lors de la déconnexion d’un réseau, ou – dans le cas d’Android 6 ou plus – s’il est connecté mais n’autorise pas le transfert de données. Pour que l’application fonctionne en mode hors-ligne même connecté à un réseau, vous pouvez <b>forcer le mode hors-ligne</b> dans les options de l’applications. Un indicateur du mode hors-ligne apparaît alors à l’écran.
\n
\nSupprimer les données hors-lignes peut se faire au sein de l’application sans perdre d’autres données.
\n
\nÀ noter que l’application ne distingue pas si un module n’est pas ouvert, et ne dispose pas d’une copie locale, ou s’il ne présente pas de contenu. Elle indique que le module est innaccessible en mode hors-ligne dans les deux cas.
\n
\nLes réponses sur les discussions du forum sont uniquement téléchargée lorsque les sujets sont ouverts, mais le premier post est disponible à partir de l’aperçu du forum. En mode hors-ligne, il vous est possible de voir le premier post d’un sujet sans ses réponses, même si celles-ci existaient lors du téléchargement.
\n
\nL’application ne peut pas automatiquement supprimer le contenu hors-ligne de cours dont vous ne faites plus partie. </string>
    <string name="help_rendering_content">Le contenu Moodle usuel est au format HTML. Cett application essaie de l’afficher aussi fidèlement que possible à partir des librairies. Les tableaux et images sont pris en charge.
\n
\nDe part la complexité des navigateurs modernes, la totalité des contenus ne peut être pris en charge en quel cas un lien sera proposé.
\n
\nLes équations TeX ne sont pas encore pris en charge.</string>
    <string name="help_completion_content">Le suivi de complétude est une fonction Moodle qui peut être activée par cours et par module. Selon les cas, il permet de marquer les modules complétés manuellement ou lorsque des conditions sont remplies.
\n
\nAu delà de conditions spécifiques aux modules comme participer dans un forum, certains modules peuvent être configurés pour devoir être « vus ». L’application officielle Moodle Pty Ltd. l’implémente par une requête supplémentaire à l’API à chaque fois que le module est vu.
\n
\n<b>Important : </b>dawdle <i>ne prend pas en charge</i> le suivi de complétude. Le statut n’est pas visibe et les modules peuvent ne pas être marqués comme complétés via l’application.
\n
\nSelon l’usage, cela peut être un désavantage si l’on s’attend à ce que vous validiez les cours. </string>
    <string name="help_choice_results_content">Lorsque disponible, les résultats de vos choix s’affichent dans un onglet ouvert automatiquement après validation.
\n
\nSelon la configuration du module, les résultats peuvent s’afficher après validation, une fois le choix terminé, tout le temps ou jamais.
\n
\nSi le choix n’est pas anonyme, l’écran affiche les votes individuels. À l’inverse, un histograme est affiché. Les données des autres personnes ne sont pas stockées localement par soucis de confidentialité et un histogramme est également affiché.
\n
\nSi le nombre maximum de réponses est limité, le graphique l’indique également en gris foncé.</string>
    <string name="help_auto_login_content">Par défaut, l’application cherchera à jeter un ✨ sort infor-magique pour vous connecter via navigateur lorsqu’un module n’est pas pris en charge par l’application ou qu’un lien est ouvert.
\n
\nCe comportement est configurable dans les options.
\n
\nDeux cas peuvent empêcher son fonctionnement :
\n
\n<b>Absence de clavier infor-magique</b>
\n
\nUn clavier infor-magique est nécessaire pour lancer un sort. Celui-ci dépend de votre méthode de connexion à votre instance Moodle. Enter vos identifiants via l’application devrait suffire  ;idem pour un QR Code.
\n
\nLa distribution de clavier infor-magique fonctionne uniquement en connexion HTTPS et l’administration n’y a pas droit.
\n
\nLe menu des options indique si un clavier infor-magique est en votre possession. À défaut de quoi, déconnectez-vous depuis l’application et le navigateur et reconnectez-vous avant de relancer un sort depuis le menu.
\n
\nLa même procédure peut être suivie en cas de problème avec votre clavier infor-magique.
\n
\n<b>À court Infor-magie</b>
\n
\nVotre sort infor-magique dispose d’un temps de relance. L’application se charge de ne pas surcharger votre clavier infor-magique et n’essayera pas de relancer de sort si vos réserves d’infor-magie sont trop faibles.
\n
\nLe temps de relance dépend de votre instance Moodle. dawdle fait la requête de la limite lors de la connexion, quand la connexion infor-magique est activée et quand un sort est raté.
\n
\nMalheureusement, les lois de l’infor-magie font que cette limite soit partagée entre vos appareils. </string>
    <string name="help_contribute_content">Il existe de multiples moyens de contribuer au succès du projet dawdle. Mille mercis de considérer nous aider.
\n
\n<b>Parlez-en</b>. dawdle est uniquement distribué via F-Droid. Cela nous aiderait grandement que vous parliez de l’application et que vous accompagniez les personnes intéressées lors de l’installation.
\n
\n<b>Donnez votre avis</b>. Quelles fonctions vous seraient-utiles \? Quels bugs avez-vous rencontrés \? Votre avis est important ! Donnez le sur notre <a href="https://codeberg.org/fynngodau/dawdle/issues">tableau</a>.
\n
\n<b>Traduisez</b>. Mettez la main au clavier et traduisez l’application. Les traductions sont collaboratives via <a href="https://translate.codeberg.org/projects/dawdle/">une plateforme de localisation</a>. N’oubliez pas de suivre le projet sur Weblate pour être au courant des nouveau segments à traduire.
\n
\n<b>Codez</b>. Comme tout projet opensource, dawdle accepte à bras ouvert les contributions. Allez vers le <a href="https://codeberg.org/fynngodau/dawdle/">dépot</a> et ouvrez des Pull Requests.
\n
\n<b>Donnez</b>. Vous pouvez supporter l’auteur de l’application via la <a href="https://codeberg.org/fynngodau/dawdle/src/branch/main/DONATING.md">page de donations</a>.
\n
\n<b>Devenez référent</b>. Pour augmenter sa visibilité et sa notoriété, dawdle espère devenir un Moodle Certified Integration et nécessite des référents. Si votre établissement ou université utilise l’application, merci de contacter <a href="mailto:fynngodau@mailbox.org">fynngodau@mailbox.org</a> et fournir des informations de contact. </string>
    <string name="help_instance_content">Au premier démarrage de l\'application, vous êtes invité à fournir l\'URL de votre instance Moodle. C\'est généralement la page que vous ouvririez si vous vous connectiez à Moodle sur votre navigateur. Les redirections sont suivies automatiquement.
\n
\nVous avez la possibilité d\'ouvrir un navigateur Web et de scanner le <b> \"code QR pour l\'accès à l\'application mobile\" </b> qui s\'affiche sur votre page de profil à l\'aide d\'un scanner de code QR externe (comme <a href="https://f-droid.org/packages/de.markusfisch.android.binaryeye"> Œil binaire</a>). dawdle remplira ensuite automatiquement l\'URL de votre instance, et si votre instance est configurée pour l\'activer, vous serez également connecté automatiquement.
\n
\n Si aucun code QR n\'est disponible et que votre instance n\'est pas reconnue après une saisie manuelle, une redirection non prise en charge peut entraîner des problèmes. Pour rassembler une URL fonctionnelle, connectez-vous à Moodle sur votre navigateur Web, copiez l\'URL qui s\'ouvre lorsque vous cliquez sur le logo ou le nom de votre instance (généralement dans le coin supérieur gauche) et collez-la dans le champ de saisie de l\'application.
\n
\nNotez que la connexion automatique au code QR peut échouer en raison d\'une incompatibilité d\'adresse IP si l\'appareil à partir duquel vous avez scanné le code QR est connecté à un réseau différent, ou s\'il utilise IPv4 alors que dawdle utilise IPv6 (ce qu\'il préfère), ou l\'inverse.
\n
\nSi la connexion par code QR n\'est pas utilisée, votre instance Moodle peut demander une connexion via un navigateur, par exemple pour se connecter avec un fournisseur d\'authentification unique. Deux solutions de contournement sont disponibles en cas de problème: forcer la connexion via l\'application de toute façon et saisir un jeton manuellement.
\n
\n<b> Forcer la connexion via l\'application </b> est possible si vous pouvez vous connecter à Moodle en utilisant un nom d\'utilisateur et un mot de passe directement sur votre site Moodle. Il ne prend pas en charge l\'authentification externe ou les fournisseurs d\'authentification unique.
\n
\nSi votre navigateur ne vous redirige pas vers l\'application après vous être connecté, <b>Entrez un jeton</b> peut vous aider. Une fois connecté à votre navigateur avec succès, copiez simplement l\'URL complète vers laquelle vous avez été redirigé par votre navigateur dans le champ jeton de l\'application.
\n
\nPour les utilisateurs avancés, le champ Jeton prend également en charge la saisie uniquement du jeton (encodé en base64) renvoyé par l\'authentification Web, ainsi que d\'un jeton d\'authentification décodé. </string>
    <string name="calendar_ics_app_recommended_download">ICSx⁵, un client iCalendar libre, est recommandé pour fournir les calendriers externes à votre application calendrier système.</string>
    <string name="calendar_ics_app_installed">Une application compatible semble installée sur votre système.</string>
    <string name="calendar_export_intro">Sélectionner les évènements à inclure.</string>
    <string name="calendar_export_scope_all">Tous les évènements</string>
    <string name="calendar_export_scope_courses">Seulement les évènements des cours</string>
    <string name="calendar_export_scope_personal">Seulement les évènements personnels, créés manuellement par soi-même</string>
    <string name="calendar_export_action">Générer</string>
    <string name="calendar_export_additional_info">Le contenu du calendrier s’étale sur 60 jours avant et après la date actuelle. Aucune autorisation supplémentaire n’est nécessaire avec le lien généré. Gardez le précieusement.</string>
    <string name="calendar_title">Calendrier</string>
    <string name="calendar_ics_app_recommended_installed">ICSx⁵ est installée sur votre système. Elle fournit les calendriers externes à votre application calendrier système.</string>
    <string name="calendar_export_title">Créer un lien calendrier</string>
    <string name="calendar_export_clipboard">Aucune application compatible n’a été détectée, l’URL du calendrier a été copiée dans le presse-papier.</string>
    <string name="calendar_export_clipboard_label">Export du calendrier Moodle</string>
    <string name="exception_offline_calendar">Une connexion à votre compte est nécessaire pour exporter votre calendrier.</string>
    <string name="calendar_intro">Accéder au calendrier Moodle via une application externe en générant un lien ICS.
\n
\nPour commencer, installez une application compatible sur votre appareil. Puis, générez un lien sur cet écran et ajouter le dans l’application.</string>
</resources>