<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="moodle_exception_service_unavailable_message">Ваш сервер Moodle не ввімкнув послугу, необхідну для використання мобільних програм.
\n
\nБудь ласка, попросіть свого адміністратора ввімкнути веб-службу Moodle для користувачів відповідно до кроків у розділі Адміністрування сайту → Сервер → Веб-служби.</string>
    <string name="help_welcome_content">Ласкаво просимо до меню довідки користувача dawdle.
\n
\ndawdle був розроблений, щоб забезпечити дуже відшліфований і високоякісний досвід, сподіваючись, що він може бути корисним і приємним для вас.
\n
\nЦя довідка містить інформацію про деякі функції програми. Як правило, немає необхідності читати все це, якщо вас не цікавлять більш дивні частини програми.
\n
\nЯкщо вам подобається ця програма, ласкаво запрошуємо розповісти про неї друзям. Щоб дізнатися про інші способи сприяння успіху проєкту, перегляньте вкладку «Внесок».</string>
    <string name="login_data_url_ignored">Ви надали програмі конфігурацію сервера, але ви її вже ввели. Будь ласка, поверніться назад, якщо ви хочете відредагувати екземпляр Moodle, до якого хочете підключитися.</string>
    <string name="help_privacy_content">dawdle поводиться так само, як веб-браузер: спочатку з’єднання встановлюються лише з екземпляром Moodle, який ви вказуєте. Якщо він містить вбудований вміст, який може знаходитися на зовнішніх веб-серверах, цей вбудований вміст також завантажується автоматично.
\n
\nПід час зв’язку з вашим екземпляром використовується захищене з’єднання HTTPS, крім випадків, коли екземпляр Moodle вказує кореневу URL-адресу HTTP, а ви також вказуєте, що має використовуватися звичайний HTTP, на сторінці вибору сервера під час входу.
\n
\nОтже, жодні з ваших даних не обробляються способом, доступним для автора програми.
\n
\nПосилання, надані всередині програми, можуть вести на веб-сайти третіх сторін, де застосовуються відповідні політики конфіденційності.</string>
    <string name="error_sqlite_other_message">Щирі вибачення! Ви зіткнулися з помилкою в програмі.
\n
\nБудь ласка, опишіть, що ви робили, і надайте розробнику програми разом із цією інформацією, щоб вони могли це виправити:
\n
\n%s</string>
    <string name="help_completion_content">Відстеження завершення — це функція Moodle, яку ваш викладач може ввімкнути для кожного курсу та кожного модуля. Залежно від того, як вона використовується, вона дозволяє або позначати модулі як завершені вручну, або позначати модулі як завершені, якщо виконано певні вимоги.
\n
\nОкрім вимог, що стосуються окремих модулів, як-от участь у виборі чи форумі, всі модулі можна налаштувати так, щоб їх потрібно було «переглянути», щоб завершити. Офіційна програма Moodle Pty Ltd. реалізує це, надсилаючи додатковий запит до служби API кожного разу, коли переглядається модуль для відстеження взаємодії.
\n
\n<b>Важлива примітка:</b> dawdle <i>не</i> реалізує відстеження завершення. Ваш статус завершення не відображається в додатку, а модулі можуть не позначатися як завершені під час перегляду в додатку.
\n
\nЗалежно від того, як відстеження завершення використовує ваш викладач, це може бути вам на шкоду, якщо від вас очікується взаємодія із вмістом курсу. </string>
    <string name="help_files">Файли</string>
    <string name="login_progress_connecting">З\'єднання</string>
    <string name="_more">Додатково</string>
    <string name="login_web_advanced_enter_token">Введіть токен</string>
    <string name="login_invalid_empty_username">Ім\'я користувача не може бути порожнім</string>
    <string name="course_information">Інформація</string>
    <string name="moodle_exception_site_configuration">Сервер не працює</string>
    <string name="assignment">Завдання</string>
    <string name="login_field_hint_username">Ім\'я користувача</string>
    <string name="login_warning_insecure">Незахищене з\'єднання</string>
    <string name="open_website_view">Відкрити в браузері</string>
    <string name="download_path_unavailable_dialog_info">Докладно</string>
    <string name="login_progress_authenticating">Автентифікація</string>
    <string name="choice">Вибір</string>
    <string name="course_participants">%d учасників</string>
    <string name="supported_modules_url">URL</string>
    <string name="settings_storage_location_unset">Не вказано</string>
    <string name="settings_dark_theme">Темна тема</string>
    <string name="choice_title_results">Результати</string>
    <string name="settings_title_appearance">Зовнішній вигляд</string>
    <string name="settings_layout_tabs">Завжди вкладки</string>
    <string name="course_enrol_category">Категорія</string>
    <string name="supported_modules_requirement_moodle_31">Необхідний Moodle 3.1 на сервері</string>
    <string name="course_duration_start_past">почався %s</string>
    <string name="supported_modules_requirement_moodle_30">Необхідний Moodle 3.0 на сервері</string>
    <string name="folder">Тека</string>
    <string name="settings_title">Налаштування</string>
    <string name="help_choice_results">Результати вибору</string>
    <string name="login_title_name">Вхід у %s</string>
    <string name="calendar_export_action">Створити</string>
    <string name="help_contribute">Внесок</string>
    <string name="my_courses">Мої курси</string>
    <string name="help_menu">Меню довідки</string>
    <string name="login_token_hint">Токен</string>
    <string name="course_duration_end_past">закінчився %s</string>
    <string name="calendar_export_scope_courses">Тільки події в курсах</string>
    <string name="login_field_hint_url">URL-адреса Moodle</string>
    <string name="help_imprint">Імпресум</string>
    <string name="error_generic">Виникла невідома помилка.</string>
    <string name="no_posts_to_display">На цьому форумі немає дописів</string>
    <string name="settings_notifications">Сповіщення</string>
    <string name="settings_layout_list">Завжди список</string>
    <string name="calendar_title">Календар</string>
    <string name="choice_submit">Вибрати</string>
    <string name="supported_modules_coming_soon">Незабаром у dawdle буде ще більше модулів!</string>
    <string name="settings_storage">Сховище</string>
    <string name="choice_undo_success">Вибір скасовано</string>
    <string name="browse_courses">Перегляд курсів</string>
    <string name="login_invalid_empty_password">Пароль не може бути порожнім</string>
    <string name="_clear">Очистити</string>
    <string name="supported_modules_page">Сторінка</string>
    <string name="course_duration_start_future">починається %s</string>
    <string name="calendar_export_clipboard_label">Експорт календаря Moodle</string>
    <string name="login_check_url">З\'єднання</string>
    <string name="_yes">Так</string>
    <string name="folder_empty">У цій теці немає файлів</string>
    <string name="course_enrol_guest_preview">Переглянути</string>
    <string name="supported_modules_forum">Форум</string>
    <string name="choice_limit">%d залишилося</string>
    <string name="help_about">Інформація</string>
    <string name="_search">Пошук</string>
    <string name="help_completion">Відстеження завершення</string>
    <string name="settings_title_appearance_category_none">Не показувати</string>
    <string name="help_privacy">Конфіденційність</string>
    <string name="logout">Вихід</string>
    <string name="_continue">Продовжити</string>
    <string name="settings_title_appearance_category">Показувати категорії</string>
    <string name="supported_modules_requirement_zoom">Плагін Zoom не встановлений на сервері</string>
    <string name="choice_undo">Скасувати вибір</string>
    <string name="calendar_export_scope_all">Усі події</string>
    <string name="moodle_exception_maintenance">Обслуговування сервера</string>
    <string name="error_network">Виникла невідома помилка мережі.</string>
    <string name="_open">Відкрити</string>
    <string name="_cancel">Скасувати</string>
    <string name="prompt_password">Пароль</string>
    <string name="course_enrol_teachers">Викладачі</string>
    <string name="choice_submit_success">Вибір надіслано</string>
    <string name="course_search_edit_text_hint">Введіть назву курсу</string>
    <string name="course_duration_end_future">закінчується %s</string>
    <string name="login_title">Вхід у Moodle</string>
    <string name="setting_title_behavior">Поведінка</string>
    <string name="supported_modules_requirement_moodle_37">Необхідний Moodle 3.7 на сервері</string>
    <string name="action_sign_in_short">Увійти</string>
    <string name="settings_web_auto_login">Магічний вхід</string>
    <string name="help_project">Про проєкт</string>
    <string name="calendar_export_scope_personal">Тільки особисті події, створені мною вручну</string>
    <string name="help_author">Про автора</string>
</resources>