<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt_password">Passwort</string>
    <string name="login_invalid_empty_username">Nutzername darf nicht leer sein</string>
    <string name="login_invalid_empty_password">Passwort darf nicht leer sein</string>
    <string name="no_posts_to_display">Keine Forenbeiträge</string>
    <string name="_search">Suche</string>
    <string name="course_search_navigation_drawer">Kurseinschreibung</string>
    <string name="course_enrol_category">Kategorie</string>
    <string name="course_enrol_teachers">Lehrpersonen</string>
    <string name="course_enrol_self_enrol">Selbsteinschreibung</string>
    <string name="course_enrol_self_enrol_button">Einschreiben</string>
    <string name="login_check_url">Verbinden</string>
    <string name="_yes">Ja</string>
    <string name="_cancel">Abbrechen</string>
    <string name="course_search_edit_text_hint">Kursname eingeben</string>
    <string name="browse_courses">Alle Kurse</string>
    <string name="login_field_hint_username">Benutzername</string>
    <string name="confirm_logout">Willst du dich wirklich abmelden\?</string>
    <string name="settings_title">Einstellungen</string>
    <string name="my_courses">Meine Kurse</string>
    <string name="help">Hilfe &amp; Über</string>
    <string name="logout">Abmelden</string>
    <string name="action_sign_in_short">Anmelden</string>
    <string name="settings_notifications">Benachrichtigungen</string>
    <string name="settings_dark_theme">Nachtmodus</string>
    <string name="login_title">Bei Moodle anmelden</string>
    <string name="login_server_explanation">Bitte gib die Adresse der Moodle-Instanz ein, mit der du dich verbinden möchtest.</string>
    <string name="login_error_no_url">Keine URL angegeben</string>
    <string name="login_error_no_connection">Verbindung zu dieser Adresse nicht möglich</string>
    <string name="login_error_no_moodle">Keine Moodle-Installation</string>
    <string name="login_error_no_moodle_detail">Die Adresse, die du eingegeben hast, ist erreichbar, aber sieht nicht nach einer Moodle-Installation aus. Bitte stelle sicher, dass du die Adresse der Startseite einer Moodle-Instanz eingegeben hast.</string>
    <string name="_open">Browser öffnen</string>
    <string name="login_web_explanation">Diese Moodle-Instanz erfordert eine Anmeldung über einen Webbrowser.</string>
    <string name="login_warning_insecure">Unsichere Verbindung</string>
    <string name="login_progress_authenticating">Authentifizierung läuft</string>
    <string name="login_progress_fetch_detail">Abrufen der Benutzerdetails</string>
    <string name="login_title_name">Bei %s anmelden</string>
    <string name="open_website_view">Im Browser öffnen</string>
    <string name="error_network">Ein unbekannter Netzwerkfehler ist aufgetreten.</string>
    <string name="navigation_drawer_close">Navigationsleiste schließen</string>
    <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
    <string name="choice_submit">Abstimmen</string>
    <string name="choice_submit_error_nothing_chosen">Du musst zuerst eine Auswahl treffen.</string>
    <string name="choice_submit_success">Stimme gesendet</string>
    <string name="login_field_hint_url">Moodle-URL</string>
    <string name="_continue">Weiter</string>
    <string name="_more">Mehr</string>
    <string name="_clear">Löschen</string>
    <string name="login_error_invalid_url">Ungültige URL angegeben</string>
    <string name="moodle_exception_maintenance">Serverwartung</string>
    <string name="moodle_exception">Serverfehler</string>
    <string name="moodle_exception_message">Der Server hat die folgende Fehlermeldung ausgegeben:
\n
\n%1$s (%2$s)</string>
    <string name="moodle_exception_code">Der Server hat folgenden Fehlercode zurückgegeben: %1$s</string>
    <string name="moodle_exception_maintenance_message">Dein Moodle-Server befindet sich gerade im Wartungsmodus. Der Server hat folgende Statusmeldung zurückgegeben:
\n
\n%1$s (%2$s)</string>
    <string name="moodle_exception_site_configuration">Server außer Betrieb</string>
    <string name="settings_storage">Speicher</string>
    <string name="settings_storage_location">Downloadordner</string>
    <string name="settings_storage_location_unset">Nicht festgelegt</string>
    <string name="settings_storage_location_change">Zum Ändern berühren</string>
    <string name="choice_no_change_allowed">Du kannst deine Stimme nach dem Absenden nicht mehr ändern.</string>
    <string name="login_error_no_browser_installed">Auf dem Gerät wurde kein Browser gefunden. Installiere Fennec aus F-Droid und versuche es erneut.</string>
    <string name="login_error_not_started">Der Anmeldevorgang wurde zuletzt nicht in der App angestoßen. Bitte melde dich erneut an.</string>
    <string name="login_data_ignored">Du bist bereits angemeldet.</string>
    <string name="settings_web_auto_login_disabled_summary">Zauberstab wurde nicht hergestellt, berühre für Hilfe</string>
    <string name="moodle_exception_invalid_private_token">✨ Magischer Zauberstab kaputt! Neu in der App anmelden, um einen neuen herzustellen.</string>
    <string name="moodle_exception_auto_login_time_limited">✨ Der Zauberspruch zum automagischen Anmelden ist noch nicht abgeklungen.</string>
    <string name="empty_courses">Du bist in keine Kurse eingeschrieben</string>
    <string name="folder_missing_data">Dieses Verzeichnis ist nicht verfügbar. Bitte gehe zurück und lade den Kurs im Online-Modus neu.</string>
    <string name="folder_empty">Dieses Verzeichnis enthält keine Dateien</string>
    <string name="help_author">Über den Autor</string>
    <string name="help_project">Über das Projekt</string>
    <string name="help_rendering">HTML-Renderer</string>
    <string name="help_menu">Hilfemenü</string>
    <string name="help_welcome_content">Willkommen im Hilfemenü von dawdle.
\n
\ndawdle soll ein abgerundetes und hochwertiges Nutzungserlebnis bieten, mit der Hoffnung, dass es für dich nützlich sein kann.
\n
\nDieses Hilfemenü bietet Informationen über einige der Funktionen der App. Es ist im Allgemeinen nicht erforderlich, es vollständig durchzulesen, außer du interessierst dich für die etwas eigenartigeren Teile der App.
\n
\nFalls dir diese App gefällt, bist zu herzlich eingeladen, sie deinen Freunden zu empfehlen. Im Beitragen-Tab findest du noch weitere Wege, zum Erfolg des Projekts beizutragen.</string>
    <string name="help_author_content">Fynn Godau ist ein Student aus Bayern, Deutschland. Er studiert Informatik an der Universität Würzburg und hat dawdle erstellt, um unterwegs mit seinem niedrigperformanten Android-Gerät auf seine Kursinhalte zugreifen zu können.
\n
\nEr begeistert sich für Komplexitätstheorie und andere Themen aus dem Spektrum der Theoretischen Informatik und ist als Tutor an seiner Universität angestellt. In seiner Freizeit berechnet er entweder <a href="https://fynngodau.codeberg.page/ticketing/rmv.html">optimale Ticket-Kombinationen für den öffentlichen Verkehr</a>, oder er erstellt hochwertige, freie Android-Software. Sein bisheriges Projekt ist <a href="https://f-droid.org/packages/godau.fynn.usagedirect">usageDirect</a>, und er ist auch Maintainer von <a href="https://f-droid.org/packages/de.corona.tracing">Corona Contact Tracing Germany</a>. </string>
    <string name="help_project_content">Im Jahr 2020 wünschte Fynn Godau sich eine performante Moodle-App für Android, um die Kursinhalte seiner Schule abrufen zu können. In Zusammenarbeit mit <a href="https://f2k1.de">Isa</a> wurde das \"CMS BPHC\"-Projekt geforkt – eine Moodle-App von <a href="https://www.crux-bphc.com/">Crux</a>, dem Programmier- und Computerclub von BITS Pilani, Hyperabad Campus – und so das Projekt \"moodleDirect\" erschaffen.
\n
\nIn den Jahren 2021/22 hat Fynn Godau großflächige Überarbeitungen vorgenommen, um die Erweiterbarkeit zu erhöhen, das Nutzungserlebnis zu optimieren und um Fehler auszulöschen. Vor einer Veröffentlichung auf dem Haupt-F-Droid-Repository war ein neuer Name für das Projekt unabdingbar.
\n
\nObwohl Moodle selbst ein <a href="https://docs.moodle.org/311/de/Was_ist_Moodle_FAQ#Wo_kommt_der_lustige_Name_her.3F">Akronym</a> ist, ist \"to moodle\" als englisches Verb <a href="https://en.wiktionary.org/wiki/moodle">definiert als</a>: \"To dawdle aimlessly, to idle away time.\" Möchte man dawdle ebenfalls als Akronym verstehen, kann man es sich als \"DAwdle, ein Wunderbares, Dynamisches Lern-Erlebnis\" merken. </string>
    <string name="help_instance">Instanzen &amp; Anmeldung</string>
    <string name="help_files">Dateien</string>
    <string name="help_offline">Offline-Modus</string>
    <string name="help_contribute">Beitragen</string>
    <string name="login_progress_connecting">Verbindung wird hergestellt</string>
    <string name="error_generic">Ein unbekannter Fehler ist aufgetreten.</string>
    <string name="error_activity_not_found_title">Datei kann nicht geöffnet werden</string>
    <string name="error_activity_not_found_message">Keine Anwendung auf dem Gerät kann Dateien dieses Typs (%1$s) öffnen.</string>
    <string name="error_sqlite_too_many_variables">Aufrichtige Entschuldigung: dieser Kurs ist zu groß und kann nicht geöffnet werden.</string>
    <string name="error_sqlite_other">Fehler gefunden</string>
    <string name="moodle_exception_site_configuration_no_database_connection">Ein interner Fehler in deinem Moodle-Server ist aufgetreten. Konkret konnte er sich nicht mit seiner internen Datenbank verbinden.
\n
\nNur die Zuständigen deiner Instanz können diesen Fehler beheben.</string>
    <string name="moodle_exception_service_unavailable">Webservice für mobile Endgeräte nicht aktiviert</string>
    <string name="moodle_exception_invalid_login">Ungültige Zugangsdaten</string>
    <string name="moodle_exception_invalid_login_message">Deine Zugangsdaten sind inkorrekt.</string>
    <string name="moodle_exception_invalid_token">Du wurdest abgemeldet</string>
    <string name="moodle_exception_invalid_token_message">Deine Anmeldung wurde widerrufen oder ist abgelaufen. Bitte melde dich erneut an.</string>
    <string name="settings_offline_mode">Offline-Modus erzwingen</string>
    <string name="settings_title_appearance">Aussehen</string>
    <string name="setting_title_behavior">Verhalten</string>
    <string name="settings_layout">Kurslayout</string>
    <string name="settings_title_appearance_category">Kategorien anzeigen</string>
    <string name="settings_title_appearance_header">Titelbild in Kursliste anzeigen</string>
    <string name="settings_title_appearance_description">Kursbeschreibung in Kursliste anzeigen</string>
    <string name="settings_storage_location_unavailable">Downloadordner nicht verfügbar</string>
    <string name="settings_storage_images">Medien in Textseiten speichern</string>
    <string name="settings_storage_images_summary">Bilder und andere Medien aus Textseiten in dauerhaftem Speicher sichern</string>
    <string name="settings_storage_manager">Speicher verwalten</string>
    <string name="settings_web_auto_login">Automagisches Anmelden</string>
    <string name="download_path_dialog_title">Downloadordner festlegen</string>
    <string name="download_path_unavailable_dialog_title">Downloadordner nicht verfügbar</string>
    <string name="download_path_unavailable_dialog_change">Neuen Downloadordner wählen</string>
    <string name="download_path_unavailable_dialog_info">Details</string>
    <string name="download_path_unavailable_info_dialog_message">URI des aktuellen Downloadordners:
\n
\n%1$s
\n
\nMomentan existiert dieser Ordner nicht.</string>
    <string name="storage_databases">Offline-Speicher verbraucht %1$s MB.</string>
    <string name="storage_cache">Cache verbraucht %1$s MB.</string>
    <string name="storage_files">Heruntergeladene Dateien verbrauchen %1$s MB.</string>
    <string name="storage_databases_message">Die meisten heruntergeladenen Daten werden von der Anwendung für den Offline-Gebrauch gespeichert. Wenn die Anwendung zu viel Speicherplatz verbraucht, kannst du den dauerhaften Speicher hier leeren.</string>
    <string name="storage_cache_message">Manche Medien (hauptsächlich Bilder) werden in den Cache der Anwendung geladen. Du kannst ihn hier manuell leeren, oder warten, bis das Android-System ihn automatisch entfernt.</string>
    <string name="storage_files_message">Um heruntergeladene Dateien zu durchstöbern, nutze bitte deinen System-Dateimanager.</string>
    <string name="choice_undo">Stimme entfernen</string>
    <string name="exception_offline_choice_submit">Deine Stimme konnte nicht abgesendet werden, da du dich im Offline-Modus befindest. Bitte aktiviere den Online-Modus und versuche es erneut.</string>
    <string name="zoom_progress_downloading_link">Konferenzlink wird geladen…</string>
    <string name="exception_offline_zoom">Du kannst im Offlinemodus keiner Konferenz beitreten.</string>
    <string name="offline_mode_enabled">Offlinemodus aktiviert</string>
    <string name="page_not_available">Diese Seite ist nicht für dich verfügbar.</string>
    <string name="offline_not_available">Offline nicht verfügbar</string>
    <string name="autologin_in_progress">✨Automagisch anmelden… ✨</string>
    <string name="help_welcome">Wilkommen</string>
    <string name="help_files_content">Beim ersten Mal, dass du eine Datei zum Download auswählst, wirst du darum gebeten werden, im Android-System-Dateidialog ein Verzeichnis auszuwählen, in dem heruntergeladene Dateien gespeichert werden sollen.
\n
\ndawdle wird einen Unterordner für den jeweiligen Kurs erstellen, zu dem die herunterzuladende Datei gehört. Wenn du einen Forum-Anhang oder Verzeichnisinhalte herunterlädst, wird zusätzlich ein passender zweiter Unterordner erstellt.
\n
\nIm seltenen Fall, dass eine Datei mit dem gleichen Namen wie ein zu erstellender Ordner bereits existiert, wird die Datei umbenannt, um \".file\" zu ihrem Namen hinzuzufügen.
\n
\nBitte beachte: Inhalte von Verzeichnismodulen werden von der App \"flach\" dargestellt; dies bedeutet, dass Unterordner nicht als solche gezeigt werden.</string>
    <string name="help_completion">Abschlussverfolgung</string>
    <string name="help_offline_content">Wenn Online-Inhalte abgerufen werden, speichert die App immer automatisch eine Kopie in den lokalen Speicher. Bist du dann offline, können diese Inhalte betrachtet werden.
\n
\nDie Anwendung reagiert automatisch auf Veränderungen im Netzwerkstatus und aktiviert den Offline-Modus immer dann, wenn du <b>nicht mit dem Internet verbunden</b> bist. Konkret ist dies der Fall, wenn deine Netzwerkverbindung getrennt ist oder – ab Android 6 – wenn sie verbunden ist, aber trotzdem keine Datenübertragung ermöglicht. Wenn du möchtest, dass die Anwendung im Offline-Modus arbeitet, obwohl du mit dem Internet verbunden bist, kannst du durch die entsprechende Einstellung den <b>Offline-Modus erzwingen</b>. Der Offline-Modus wird auf allen relevanten Bildschirmen angezeigt.
\n
\nMöchtest du den Offline-Speicher leeren, kannst du dies in den Einstellungen hier in der App erledigen, ohne dabei andere Daten zu verlieren.
\n
\nBitte beachte, dass die App nicht unterscheiden kann, ob ein Modul nie geöffnet wurde und deshalb lokal nicht verfügbar ist, oder ob es geladen wurde, aber dennoch keine Inhalte bereithielt. In jedem Fall wird angezeigt, dass das Modul nicht verfügbar ist, weil der Offline-Modus aktiviert ist.
\n
\nDes Weiteren werden Antworten auf Forenbeiträge, die ein Diskussionsthema begründen, nur dann heruntergeladen, wenn die jeweilige Diskussion geöffnet wurde. Der erste Beitrag im Thema ist jedoch direkt verfügbar, sobald die Themenübersicht geladen wurde. Daher kann es passieren, dass du im Offline-Modus den ersten Beitrag eines Themas sehen kannst, nicht jedoch Antworten darauf, obwohl schon Antworten vorlagen, als die Themenübersicht online geladen wurde.
\n
\nDie Anwendung ist nicht in der Lage, automatisch Offline-Inhalte von Kursen zu löschen, in denen du nicht mehr eingeschrieben bist. </string>
    <string name="help_contribute_content">Es gibt mehrere Wege, wie du zum Erfolg des dawdle-Projektes beitragen kannst. Vielen Dank, dass du darüber nachdenkst.
\n
\n<b>Erzähle einem Freund davon.</b> dawdle ist nur auf F-Droid verfügbar. Daher ist es sehr hilfreich, wenn du deinen Freunden von der App erzählst, und ihnen wenn nötig zeigst, wie man sie installieren kann.
\n
\n<b>Über Issues diskutieren.</b> Welche Funktionen wären noch nützlich für dich\? Welche Fehler hast du entdeckt\? Deine Gedanken über die App sind viel wert! Bitte teile sie im <a href="https://codeberg.org/fynngodau/dawdle/issues">Issue Tracker</a>.
\n
\n<b>Übersetzungen.</b> Übersetze die App und sichere dir deinen Platz im Informationstab! Übersetzungen können auf einer <a href="https://translate.codeberg.org/projects/dawdle/">Übersetzungsplattform</a> von Jedermensch erstellt und verbessert werden. Am besten ist es, wenn du das Projekt auf Weblate beobachtest, um vor neuen Veröffentlichungen informiert zu werden, wenn neue Strings zur Verfügung stehen.
\n
\n<b>Code-Beiträge.</b> Als wohlwollendes Open-Source-Projekt heißt dawdle selbstverständlich Code-Beiträge jeglicher Art willkommen. Klone dir <a href="https://codeberg.org/fynngodau/dawdle/">das Repository</a> und öffne ein paar Pull Requests!
\n
\n<b>Spenden.</b> Du kannst den Autor der Anwendung auch finanziell unterstützen. Wirf hierfür einen Blick auf <a href="https://codeberg.org/fynngodau/dawdle/src/branch/main/DONATING.md">die Spendenseite</a>.
\n
\n<b>Sei eine Referenz.</b> Für mehr Sichtbarkeit und für offizielle Anerkennung hofft dawdle, eine Moodle Certified Integration zu werden, und braucht Kundenreferenzen. Wenn die Anwendung von deinem Unternehmen oder deiner Universität als Einrichtung genutzt wird, komme bitte mit Kontaktdetails auf <a href="mailto:fynngodau@mailbox.org">fynngodau@mailbox.org</a> zu. </string>
    <string name="download_path_unavailable_dialog_message">Der von dir gewählte Downloadordner ist nicht mehr verfügbar. Verbinde das vorherige Speichermedium, um auf deine Dateien zuzugreifen, oder wähle einen neuen Downloadorder, um die Datei erneut herunterzuladen.</string>
    <string name="help_instance_content">Beim ersten Start der App wirst du nach der URL deiner Moodle-Instanz gefragt. Dies ist üblicherweise die Seite, die du öffnen würdest, wenn du dich im Browser bei Moodle anmelden wollen würdest. Weiterleitungen wird automatisch gefolgt.
\n
\nDu hast die Option, einen Webbrowser zu öffnen und den <b>\"QR-Code für den Zugriff mit der mobilen App\"</b> einzugeben, der auf deiner Profilseite angezeigt wird. Verwende hierzu einen externen QR-Code-Scanner (zum Beispiel <a href="https://f-droid.org/packages/de.markusfisch.android.binaryeye">Binary Eye</a>). dawdle wird dann automatisch die URL der Instanz eintragen, und falls deine Instanz hierfür konfiguriert ist, wirst du auch automatisch angemeldet.
\n
\nWenn kein QR-Code zum Anmelden zur Verfügung steht und deine Instanz nach dem manuellen Eintragen nicht erkannt wird, kann eine nicht unterstützter Weiterleitung vorliegen. Um eine funktionierende URL zu erhalten, melde dich bitte bei Moodle im Webbrowser an, kopiere die URL, die geöffnet wird, wenn du dein Instanz-Logo oder -Namen (häufig oben links) anklicks, und füge sie in das Eingabefeld in der App ein.
\n
\nBeachte, dass das automatische Anmelden mit einem IP-Adressen-Fehler fehlschlagen kann, wenn das Gerät, von dem du den QR-Code gescannt hast, mit einem anderen Netzwerk verbunden ist, oder wenn es IPv4 verwendet und dawdle IPv6 (was es bevorzugt), oder anderherum.
\n
\nWenn du den QR-Code-Login nicht verwendest, kann deine Moodle-Instanz anfordern, dass du dich in einem Browser anmeldest; zum Beispiel, weil du dich durch einem Single-Sign-On-Provider identifizieren sollst. Falls beim externe Login etwas schiefläuft, stehen zwei Behelfsmöglichkeiten zur Verfügung: einerseits das Erzwingen der Anmeldung in der App, andererseits die Eingabe eines Tokens.
\n
\n<b>Anmeldung in der App erzwingen</b> kann genutzt werden, wenn du dich bei Moodle mit einem Nutzernamen und Passwort direkt auf der Seite deiner Instanz anmelden kannst. Externe Anmeldedienste oder Single-Sign-On-Provider werden bei dieser Form der Anmeldung nicht unterstützt.
\n
\nWenn dein Browser dich nach erfolgter Anmeldung nicht richtig zur App zurückleitet, kann <b>Token eingeben</b> hilfreich sein. Nachdem du dich im Browser erfolgreich angemeldet hast, kopiere einfach die gesamte URL, auf die dein Browser dich weitergeleitet hat, in das Token-Feld in der App.
\n
\nFür erweiterte Bedürfnisse unterstützt das Token-Feld auch die Eingabe von nur dem (Base64-encodierten) Token, der von der Web-Anmeldung zurückgegeben wird, sowie des decodierten Anmeldetokens. </string>
    <string name="help_completion_content">Die Moodle-Funktion namens \"Abschlussverfolgung\" kann auf Kurs- sowie auf Modulbasis von deinem Lehrpersonal konfiguriert werden. Je nachdem, wie sie eingestellt wird, lassen sich Module entweder manuell oder nach Erfüllung bestimmer Voraussetzungen automatisch als abgeschlossen markieren.
\n
\nNebst Modul-spezifischen Voraussetzungen, wie zum Beispiel die Beteiligung an einer Umfrage oder in einem Forum, können alle Module so konfiguriert werden, dass sie \"betrachtet\" werden müssen, bevor sie als abgeschlossen gelten. Die offizielle App von Moodle Pty Ltd. implementiert dies, indem bei jedem Aufruf eines Moduls eine zusätzliche Anfrage an den Webserver schickt, um die Interaktion zu verfolgen.
\n
\n<b>Wichtiger Hinweis:</b> dawdle implementiert die Abschlussverfolgung <i>nicht</i>. Dein Abschluss-Status ist in der App nicht sichtbar und Module werden bei Verwendung der App wohlmöglich auch nicht automatisch als abgeschlossen markiert.
\n
\nJe nachdem, wie die Abschlussverfolgung von deinem Lehrpersonal eingesetzt wird, kann dies nachteilhaft für dich sein, wenn von dir eine Interaktion mit den Kursinhalten erwartet wird. </string>
    <string name="login_data_url_ignored">Der App wurde eine Serverkonfiguration übergeben, aber du hast bereits händisch eine URL eingegeben. Bitte navigiere zurück, falls du dich mit einer anderen Moodle-Instanz verbinden möchtest.</string>
    <string name="help_rendering_content">Typische Moodle-Inhalte sind reichlich mit verschiedenen HTML-Tags aufgehübscht. Die App versucht über eine passende Bibliothek, diese so gut wie möglich darzustellen. Tabellen werden gerendert und eingebettete Bilder werden korrekt dargestellt.
\n
\nAllerdings kann aufgrund der großen Komplexität moderner Webbrowser nicht das gesamte Spektrum erfasst werden. Für Webseiten- und Videoeinbettungen wird ein Platzhalter mitsamt Link zum eigentlichen Inhalt angezeigt.
\n
\nTeX-Gleichungen können momentan nicht dargestellt werden.</string>
    <string name="help_auto_login_content">Standardmäßig versucht die Anwendung, dich ✨ automagisch im Webbrowser anzumelden, wann immer du ein Modul öffnest, was die App nicht unterstützt, oder wann immer du einen Kurs mittels der Menüoption im Browser öffnest.
\n
\nFalls dieses Verhalten für dich ungewünscht ist, kannst du es jederzeit in den Einstellungen deaktivieren.
\n
\nEs gibt zwei Hauptgründe, warum der Zauberspruch fehlschlagen kann:
\n
\n<b>Fehlender Zauberstab</b>
\n
\nEin Zauberstab ist erforderlich, um zaubern zu können. Ob ein Zauberstab verfügbar ist, hängt davon ab, wie du dich bei deiner Moodle-Instanz angemeldet hast. Das Anmelden mittels Nutzername und Passwort direkt in der App sollte normalerweise einen Zauberstab hervorbringen; dasselbe gilt für die Anmeldung mittels QR-Code. Meldest du dich allerdings im Browser an, kann der Zauberstab nur hergestellt werden, wenn du nicht schon im Browser angemeldet warst, bevor du den Anmeldevorgang in der App gestartet hast.
\n
\nDas Herstellen von Zauberstäben funktioniert außerdem nur über HTTPS-Verbindungen (welche die App verwendet, außer du hast sie angewiesen, HTTP zu verwenden), und Admin-Nutzern ist es untersagt, von Magie gebrauch zu machen.
\n
\nDas Einstellungsmenü zeigt an, wenn dir der Zauberstab fehlt. Melde dich in der App ab und stelle sicher, dass du nicht im Browser bei deiner Moodle-Instanz angemeldet bist. Melde dich dann erneut an. Unter den genannten Voraussetzungen wird dann ein Zauberstab hergestellt. Überprüfe dies in den Einstellungen und aktiviere das automagische Anmelden, um es zu nutzen.
\n
\nFolge denselben Schritten, sollte die App jemals anzeigen, dass dein Zauberstab zu Bruch gegangen ist.
\n
\n<b>Magie verbraucht</b>
\n
\nDein magischer Anmelde-Zauberspruch kann wegen der begrenzten Energie, die dir zur Verfügung steht, nur nach einer Abklingzeit erneut angewendet werden. Die Anwendung versucht automatisch, deinen Zauberstab nicht zu überlasten, und versucht nicht, einen Zauber auszusprechen, wenn sie weiß, dass die Magie noch nicht wieder aufgefüllt wurde.
\n
\nDie Abklingzeit hängt von der Konfiguration deiner Moodle-Instanz ab. dawdle wird immer dann die aktuelle Mindestwartezeit abfragen, wenn du dich anmeldest, wenn die Einstellung für automagisches Anmelden aktiviert wird und wenn ein Zauberspruch wegen aufgebrauchter Magie fehlschlägt.
\n
\nLeiderweise schreibt die Art, wie Magie funktioniert, vor, dass dieses Limit über alle deine Geräte hinweg zählt. Daher kann es trotzdem passieren, dass dein Zauberspruch deswegen fehlschlägt. Es wäre dann erforderlich, die Abklingzeit abzuwarten, bevor der Zauber das nächste Mal versucht wird. </string>
    <string name="login_invalid_uri">Die Daten, die die Anwendung empfangen hat, wurden nicht als Anmeldedaten erkannt. Es kann erforderlich sein, deinen Instanzadministrator zu kontaktieren, um dieses Problem zu lösen.</string>
    <string name="choice_submitted_no_change_allowed">Deine Stimme kann nicht geändert werden.</string>
    <string name="exception_offline_choice_undo">Deine Stimme konnte nicht entfernt werden, da du dich im Offline-Modus befindest. Bitte aktiviere den Online-Modus und versuche es erneut.</string>
    <string name="error_sqlite_other_message">Aufrichtige Entschuldigung! Du hast einen Fehler in der Anwendung entdeckt.
\n
\nBitte stelle die foldgende Information dem Entwickler der Anwendung zur Verfügung, sodass er den Fehler beheben kann. Sag dazu, was du versucht hast zu tun.
\n
\n%s</string>
    <string name="moodle_exception_service_unavailable_message">Dein Moodle-Server hat nicht die notwendigen Dienste aktiviert, um mobile Anwendungen verwenden zu können.
\n
\nBitte die Zuständigen deiner Moodle-Instanz darum, die Webservice für mobile Endgeräte gemäß den Schritten unter Website-Administration → Server → Webservices zu aktivieren.</string>
    <string name="settings_web_auto_login_summary">Beim Öffnen von Moodle-Links versuchen, mit Magie anzumelden</string>
    <string name="download_path_dialog_message">Du hast noch keinen Downloadordner festgelegt.
\n
\nBitte wähle im folgenden Dialog, wo die App Dateien abspeichern soll. Pro Kurs wird ein Unterordner erstellt.</string>
    <string name="help_privacy">Datenschutz</string>
    <string name="help_privacy_content">dawdle verhält sich analog zu einem Webbrowser: zunächst werden nur Verbindungen zu der von dir gewählten Moodle-Instanz aufgebaut. Wenn sie eingebettete Inhalte enthält, die sich auf externen Webservern befinden können, dann werden diese externen Inhalte ebenfalls automatisch abgerufen.
\n
\nEine verschlüsselte HTTPS-Verbindung wird verwendet, um deine Instanz zu kontaktieren, außer, du gibst auf der Anmeldeseite für die Instanzauswahl explizit eine HTTP-Adresse ein. Die HTTP-Verbindung wird dann nur dann verwendet, wenn die Moodle-Instanz selbst der App ebenfalls eine HTTP-Adresse vorgibt.
\n
\nFolglich werden keine deiner Daten auf eine solche Weise verarbeitet, dass sie dem Autor der App zugänglich sind.
\n
\nLinks innerhalb der Anwendung können auf Drittwebseiten weiterleiten, für die eigene Datenschutzrichtlinien gelten.</string>
    <string name="help_about">Informationen</string>
    <string name="help_imprint">Impressum</string>
    <string name="settings_layout_tabs">Immer Tabs</string>
    <string name="settings_title_appearance_category_bottom">Kategorie anzeigen</string>
    <string name="settings_title_appearance_category_top">Stammkategorie anzeigen</string>
    <string name="settings_title_appearance_category_both">Kategorie zusammen mit Stammkategorie anzeigen</string>
    <string name="settings_layout_follow">Kurs folgen</string>
    <string name="settings_layout_list">Immer Liste</string>
    <string name="settings_title_appearance_category_none">Nicht anzeigen</string>
    <string name="choice_title_results">Ergebnisse</string>
    <string name="choice_limit">%d übrig</string>
    <string name="choice_limit_reached">voll</string>
    <string name="choice_limit_exceeded">%d zu viel</string>
    <string name="choice_undo_success">Stimme entfernt</string>
    <string name="choice_availability_not_yet_will_close">Diese Abstimmung beginnt %1$s und endet %2$s.</string>
    <string name="choice_availability_will_close">Diese Abstimmung endet %1$s.</string>
    <string name="choice_availability_has_closed">Diese Abstimmung hat %1$s geendet.</string>
    <string name="choice_results_not_available_after_answer">Die Ergebnisse für diese Abstimmung sind erst sichtbar, wenn du selbst abgestimmt hast.</string>
    <string name="choice">Abstimmung</string>
    <string name="choice_availability_not_yet">Diese Abstimmung beginnt %1$s.</string>
    <string name="choice_results_not_available_never">Die Ergebnisse dieser Abstimmung sind nicht öffentlich.</string>
    <string name="choice_results_not_available_after_close">Die Ergebnisse dieser Abstimmung werden nach Ende des Abstimmungszeitraums verfügbar sein.</string>
    <string name="help_choice_results">Abstimmungsergebnisse</string>
    <string name="help_choice_results_content">Insofern verfügbar werden Abstimmungsergebnisse einer Umfrage in einem entsprechenden Tab angezeigt. Der Tab wird automatisch geöffnet, sobald du deine Stimme abgegeben hast.
\n
\nJe nach Konfiguration des Abstimmungsmoduls sind Ergebnisse erst verfügbar, nachdem du selbst abgestimmt hast, nachdem die Umfrage beendet ist, oder entweder immer oder niemals.
\n
\nWenn die Abstimmung nicht anonym ist, zeigt der Ergebnisbildschirm die individuellen Stimmen der anderen Teilnehmenden an. Andernfalls wird nur ein Balkendiagramm angezeigt. Die Stimmen der anderen Teilnehmenden werden zum Schutz derer Daten niemals im Offline-Speicher gespeichert; daher ist im Offline-Modus ebenfalls nur ein Balkendiagramm zu sehen.
\n
\nWenn die maximale Anzahl möglicher Stimmen pro Auswahlmöglichkeit limitiert ist, zeigt der Graph als dunklerer Grauton auch die noch verfügbaren Plätze für jede Option an.</string>
    <string name="error_file_creation">Datei konnte nicht erstellt werden</string>
    <string name="error_directory_creation">Verzeichnis konnte nicht erstellt werden</string>
    <string name="error_directory_creation_message">Am gewählten Speicherort können keine Verzeichnisse erstellt werden, zum Beispiel weil dein Speicherplatz voll ist, oder weil du einen Speicherort gewählt hast, von dem nur gelesen werden kann.</string>
    <string name="error_file_creation_message">Am gewählten Speicherort können keine Dateien erstellt werden, zum Beispiel weil dein Speicherplatz voll ist, oder weil du einen Speicherort gewählt hast, von dem nur gelesen werden kann.</string>
    <string name="login_web_advanced_force_native_login">Anmeldung in der App erzwingen</string>
    <string name="login_web_advanced_explanation">Funktioniert die Anmeldung im Browser nicht\? Erweiterte Optionen können helfen; bitte schaue im Hilfe-Menü danach.</string>
    <string name="login_web_advanced_enter_token">Token eingeben</string>
    <string name="login_token_hint">Token</string>
    <string name="login_token_explanation">Gib einen codierten Token, eine URL, die einen codierten Token enthält, eine moodledirect-URI oder einen uncodierten Token ein, um dich anzumelden.</string>
    <string name="settings_instance">Instanz</string>
    <string name="settings_instance_supported_modules">Unterstützte Module</string>
    <string name="supported_modules_forum">Forum</string>
    <string name="supported_modules_page">Textseite</string>
    <string name="supported_modules_url">URL</string>
    <string name="supported_modules_requirement_moodle_30">Erfordert Moodle 3.0 auf dem Server</string>
    <string name="supported_modules_requirement_moodle_37">Erfordert Moodle 3.7 auf dem Server</string>
    <string name="supported_modules_requirement_zoom">Zoom-Plugin nicht auf Server installiert</string>
    <string name="supported_modules_coming_soon">Bald kommen weitere Module in dawdle hinzu!</string>
    <string name="folder">Verzeichnis</string>
    <string name="supported_modules_explanation">Manche Module sind möglicherweise nicht verfügbar, weil deine Moodle-Instanz zu alt ist, um die notwendigen API-Aufrufe zu unterstützen. Nicht unterstützte Module werden im Browser geöffnet.</string>
    <string name="error_network_timeout">Verbindung nicht erfolgreich (Zeitüberschreitung).</string>
    <string name="error_network_connect">Verbindung fehlgeschlagen (Verbindung wurde abgelehnt).</string>
    <string name="error_network_no_route">Verbindungsaufbau fehlgeschlagen (Server konnte nicht erreicht werden).</string>
    <string name="error_network_unknown_host">Verbindungsaufbau fehlgeschlagen (Hostname konnte nicht aufgelöst werden).</string>
    <string name="error_network_ssl">Sichere Verbindung fehlgeschlagen.</string>
    <string name="error_network_json">Die Antwort des Servers konnte nicht verarbeitet werden.</string>
    <string name="_navigate_forward">Vorwärts navigieren</string>
    <string name="_navigate_backward">Rückwärts navigieren</string>
    <string name="login_confusing_root">Anhänge und Bilder können nicht heruntergeladen werden</string>
    <string name="login_confusing_root_details">Wegen architektureller Defizite im Moodle-API-Dienst können Bilder und Foren-Anhänge bei dieser Instanz nicht geladen werden.</string>
    <string name="course_information">Informationen</string>
    <string name="course_participants">%d Teilnehmende</string>
    <string name="course_duration_start_future">startet %s</string>
    <string name="course_duration_start_past">startete %s</string>
    <string name="course_duration_end_future">endet %s</string>
    <string name="course_duration_end_past">endete %s</string>
    <string name="empty_course">Dieser Kurs hat keine Inhalte</string>
    <string name="exception_offline_enrol">Du musst online sein, um Einschreibevorgänge durchzuführen.</string>
    <string name="course_enrol_unenrol">Ausschreiben</string>
    <string name="course_enrol_already_enrolled">Du bist bereits in diesen Kurs eingeschrieben.</string>
    <string name="course_enrol_guest_preview">Vorschauen</string>
    <string name="course_enrol_unsuccessful">Die Einschreibung war aus unbekannten Gründen erfolglos. Bitte versuche es im Browser erneut.</string>
    <string name="empty_course_enrol">Keine Einschreibeoptionen sind verfügbar.</string>
    <string name="empty_search">Diese Suchanfrage ergab keine Treffer</string>
    <string name="help_enrolment">Einschreibung</string>
    <string name="exception_offline_search">Du musst online sein, um Suchanfragen stellen zu können.</string>
    <string name="course_enrol_options">Einschreibeoptionen</string>
    <string name="course_enrol_guest_password_unavailable">Vorschau-Passwörter können nur im Webbrowser eingegeben werden.</string>
    <string name="help_enrolment_content">Im Einschreibungs-Menü können Kurse gesucht werden, und es ist möglich, sich in Kurse einzuschreiben.
\n
\nJe nach Konfiguration des Kurses erfolgt die Selbsteinschreibung mit oder ohne Einschreibeschlüssel, und ein sogenannter \"Gastzugang\" kann als Vorschau zur Verfügung stehen.
\n
\nBitte beachte folgende Limitationen: Passwort-geschützte Gastzugänge sind wegen einer fehlenden Moodle-Schnittstelle nicht verfügbar; bitte wechsle hierfür zum Browser. Aus dem gleichen Grund ist es auch nicht möglich, sich in der App aus Kursen auszuschreiben. Die Nachricht \"Du bist bereits in diesen Kurs eingeschrieben.\" repräsentiert den letzten Stand aus dem Offline-Cache.</string>
    <string name="assignment">Aufgabe</string>
    <string name="assignment_grading_not_marked">Deine Abgabe wurde noch nicht bewertet.</string>
    <string name="assignment_grading_in_marking">Deine Abgabe wird gerade bewertet.</string>
    <string name="assignment_grading_ready_for_review">Die Bewertung für deine Abgabe wartet gerade auf Überprüfung.</string>
    <string name="assignment_grading_in_review">Die Bewertung für deine Abgabe wird gerade überprüft.</string>
    <string name="assignment_grading_ready_for_release">Die Bewertung für deine Abgabe wartet auf Freigabe.</string>
    <string name="assignment_grading_released">Du hast eine Bewertung auf deine Abgabe erhalten.</string>
    <string name="assignment_submission_none">Du hast keine Abgabe eingereicht.</string>
    <string name="feature_preview_text">Diese Funktion wird in zukünftigen Versionen weiter ausgebaut.</string>
    <string name="feature_preview_offline">Entschuldigung, diese Funktionsvorschau ist im Offline-Modus nicht verfügbar.</string>
    <string name="supported_modules_requirement_moodle_31">Erfordert Moodle 3.1 auf dem Server</string>
    <string name="calendar_title">Kalender</string>
    <string name="calendar_ics_app_recommended_download">Es wird empfohlen, ICSx⁵, eine freie Software für iCalendar-Abonnements, zu installieren. Es bindet externe Kalender in die vorinstallierte Kalender-App ein.</string>
    <string name="calendar_ics_app_recommended_installed">ICSx⁵ ist auf deinem System installiert. Es bindet externe Kalender in die vorinstallierte Kalender-App ein.</string>
    <string name="calendar_ics_app_installed">Eine kompatible Anwendung scheint auf deinem System installiert zu sein.</string>
    <string name="calendar_export_title">Kalender-Link erstellen</string>
    <string name="calendar_export_intro">Wähle aus, welche Termine enthalten sein sollen.</string>
    <string name="calendar_export_scope_all">Alle Termine</string>
    <string name="calendar_export_scope_courses">Nur Termine in Kursen</string>
    <string name="calendar_export_scope_personal">Nur persönliche Termine, die ich selbst erstellt habe</string>
    <string name="calendar_export_action">Generieren</string>
    <string name="calendar_intro">Greife mit einer externen Anwendung auf den integrierten Kalender von Moodle zu, indem du einen ICS-Link generierst.
\n
\nInstalliere als Erstes eine kompatible Anwendung auf deinem Gerät. Generiere zweitens auf diesem Bildschirm einen Link und fügen ihn zur App deiner Wahl hinzu.</string>
    <string name="calendar_export_clipboard_label">Moodle Kalender-Export</string>
    <string name="exception_offline_calendar">Du musst online sein, um deinen Kalender zu exportieren.</string>
    <string name="calendar_export_clipboard">Da keine kompatible App gefunden werden konnte, wurde die Kalender-URL in die Zwischenablage kopiert.</string>
    <string name="calendar_export_additional_info">Die Inhalte des Kalender-Links spiegeln immer die letzten und nächsten 60 Tage wider. Mit dem generierten Link ist keine zusätzliche Authentifizierung erforderlich. Gehe sorgsam damit um.</string>
</resources>