<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/setting_title_behavior">

        <SwitchPreference
            android:key="offline"
            android:icon="@drawable/ic_cloud_off"
            android:defaultValue="false"
            android:title="@string/settings_offline_mode"
            />

        <CheckBoxPreference
            android:key="web_auto_login"
            android:icon="@drawable/ic_sparkle"
            android:defaultValue="true"
            android:title="@string/settings_web_auto_login"
            android:summary="@string/settings_web_auto_login_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_appearance">

        <CheckBoxPreference
            android:icon="@drawable/ic_brightness_4"
            android:key="dark_theme"
            android:title="@string/settings_dark_theme"
            />

        <DropDownPreference
            android:key="appearance_category"
            android:icon="@drawable/ic_category"
            android:title="@string/settings_title_appearance_category"
            android:entryValues="@array/settings_appearance_category_values"
            android:entries="@array/settings_appearance_category_labels"
            android:defaultValue="bottom"
            android:summary="%s"
            />

        <CheckBoxPreference
            android:key="appearance_header"
            android:title="@string/settings_title_appearance_header"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="appearance_description"
            android:title="@string/settings_title_appearance_description"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_storage">

        <Preference
            android:key="download_path"
            android:title="@string/settings_storage_location"
            app:icon="@drawable/ic_download"
            app:summary="Not set"
            />

        <Preference
            android:key="manage_storage"
            android:title="@string/settings_storage_manager" />
<!--
        <CheckBoxPreference
            android:key="store_images"
            android:title="@string/settings_storage_images"
            android:summary="@string/settings_storage_images_summary"
            app:icon="@drawable/ic_do_not_touch"
            />
-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_instance">

        <Preference
            android:key="supported_modules"
            android:title="@string/settings_instance_supported_modules"
            />

    </PreferenceCategory>

<!--
    <PreferenceCategory
        android:title="Stubs (not functional at all)"
        android:icon="@drawable/ic_do_not_touch">

        <CheckBoxPreference
            android:key="notifications"
            android:title="@string/settings_notifications"
            android:icon="@drawable/ic_bell"
            />

        <ListPreference
            android:key="layout"
            android:title="@string/settings_layout"
            android:entryValues="@array/settings_layout_values"
            android:entries="@array/settings_layout_labels"
            android:defaultValue="follow"
            android:summary="%s"
            />

        <CheckBoxPreference
            android:key="unread"
            android:title="Show unread counter"
            android:defaultValue="true"
            />

    </PreferenceCategory>
-->
</PreferenceScreen>