<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/calendar_intro"
            android:textColor="?android:textColorPrimary" />

        <LinearLayout
            android:id="@+id/ics_app_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="#039be5"
            android:focusable="true"
            android:clickable="true"
            android:elevation="8dp">

            <TextView
                android:id="@+id/ics_app_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textOverPrimary"
                android:text="@string/calendar_ics_app_recommended_download"
                android:layout_margin="16dp"/>

            <ImageView
                android:id="@+id/ics_app_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icsx5"
                android:layout_gravity="bottom"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar_export_title"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar_export_intro"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp">

            <RadioButton
                android:id="@+id/export_scope_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/calendar_export_scope_all" />

            <RadioButton
                android:id="@+id/export_scope_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_export_scope_courses" />

            <RadioButton
                android:id="@+id/export_scope_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_export_scope_personal" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="8dp"
            android:text="@string/calendar_export_action"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar_export_additional_info"
            android:layout_margin="8dp" />

    </LinearLayout>

</ScrollView>
