<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?themeBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="godau.fynn.moodledirect.activity.fragment.CourseEnrolFragment">

    <LinearLayout
        android:id="@+id/course_enrol_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <godau.fynn.moodledirect.view.ImageLoaderTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:layout_margin="8dp"
            android:background="?android:attr/selectableItemBackground"
            tools:text="Beschreiben Sie kurz und prägnant, worum es in diesem Kurs geht." />

        <androidx.cardview.widget.CardView
            android:id="@+id/already_enrolled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardBackgroundColor="?cardBgColor"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/self_enrol_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:text="@string/course_enrol_already_enrolled"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"
                    app:drawableStartCompat="@drawable/ic_checkmark"
                    app:drawableTint="@color/nephritis" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/already_enrolled_open"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minHeight="48dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="?android:selectableItemBackground"
                    android:textColor="@color/colorAccent"
                    android:text="@string/_open" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:text="@string/course_enrol_options" />

        <LinearLayout
            android:id="@+id/enrolment_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <godau.fynn.moodledirect.view.NoDataView
            android:id="@+id/enrolment_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"/>

    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>