<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?themeBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/moduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/colorBackground"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/circular_drawable"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- begin inlined include_download_icon.xml -->
        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            tools:src="@drawable/file_excel"
            tools:alpha="0.25" />

        <ImageView
            android:id="@+id/downloadIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignEnd="@id/fileIcon"
            android:layout_alignBottom="@id/fileIcon"
            app:srcCompat="@drawable/ic_download" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@id/fileIcon"
            android:layout_alignBottom="@id/fileIcon"
            android:layout_alignEnd="@id/fileIcon"
            android:layout_alignStart="@id/fileIcon"
            android:layout_gravity="center" />
        <!-- end inlined include_download_icon.xml -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/fileIcon"
            android:gravity="center"
            android:minHeight="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:text="Assignment" />

            <godau.fynn.moodledirect.view.ImageLoaderTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:linksClickable="true"
                android:textColor="?android:textColorSecondary"
                android:textIsSelectable="true"
                tools:text="@string/lorem"
                tools:visibility="visible" />


        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/include_restriction" />
</LinearLayout>

